{
  "name": "bookstore-manager-cli",
  "version": "1.0.0",
  "description": "CLI para gestión de librería con Node.js, TypeScript y PostgreSQL",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node --esm src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/pg": "^8.11.4",
    "@types/readline-sync": "^1.4.4",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}